{
  "expo": {
    "name": "EduTeQC",
    "slug": "eduteqc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eduteqc.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6200EE"
      },
      "package": "com.eduteqc.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "DETECT_SCREEN_CAPTURE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}
